
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Agile Maroc</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="keywords" content="Agile Maroc, Agile, Scrum, Morocco, gestion projet" />

    <meta name="description" content="Agile Maroc." />

    <link rel="shortcut icon" href="images/favicon.ico" />

    <style type="text/css">

        body

        {

            margin: 0px;

            background-color: #e7f0f8;

        }

        body, td

        {

            color: #000000;

            font-family: Geneva, Arial, Helvetica, sans-serif;

            font-size: 10pt;

        }

        h1

        {

            color: #000000;

            font-family: Geneva, Arial, Helvetica, sans-serif;

            font-size: 18pt;

            line-height: 20pt;

        }

        div#header

        {

            background-color: #ffffff;

            color: #666666;

            text-align: right;

            font-family: Verdana, Arial, Helvetica, sans-serif;

            font-size: 7.5pt;

            padding-top: 5px;

            padding-right: 8px;

        }

        div#footer

        {

            color: #999999;

            text-align: center;

            font-size: 8pt;

        }

        div#footer a:link

        {

            color: #999999;

            text-align: center;

            font-size: 8pt;

        }

        div#footer a:visited

        {

            color: #999999;

            text-align: center;

            font-size: 8pt;

        }

        div#welcome

        {

            width: 610px;

            background-color: #e7f0f8;

            border-style: solid;

            border-color: #86b0d9;

            border-width: 2px;

            padding: 10px;

            text-align: center;

            font-size: 12pt;

            font-weight: bold;

        }

        td.heading

        {

            font-weight: bold;

        }

        div.tagline

        {

            font-size: 12pt;

            color: #336699;

            font-weight: bold;

            text-align: left;

        }

        div.tagline a:link

        {

            font-size: 12pt;

            color: #336699;

            font-weight: bold;

            text-align: left;

            text-decoration: none;

        }

        div.tagline a:visited

        {

            font-size: 12pt;

            color: #336699;

            font-weight: bold;

            text-align: left;

            text-decoration: none;

        }

        div.description

        {

            color: #666666;

        }

        div#logo

        {

            padding: 10px;

            font-size: 8pt;

            font-weight: bold;

        }

        table#content

        {

            width: 680px;

            background-color: #ffffff;

        }

        div#textbody

        {

            padding-right: 25px;

            padding-left: 25px;

        }

        td.promotion

        {

            background-color: #e7f0f8;

        }

        .td

        {

            height: 37px;

            vertical-align:middle ;

            text-align: center

            

            

        }

        .style2

        {

            height: 46px;

        }

        .style3

        {

            height: 36px;

        }

        div#hosting

        {

            padding-right: 5px;

            padding-left: 5px; 

            font-size: 8pt; 

            text-align:right;

        }    

        

        </style>

</head>

<body>

<script type="text/javascript">



  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', 'UA-16786107-1']);

  _gaq.push(['_trackPageview']);



  (function() {

    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

  })();



</script>



    <div id="header">

    </div>

    <br />

    <table id="content" align="center" cellpadding="0" cellspacing="0" border="0">

        <tr valign="top">

            <td>

                <div id="logo">

                    <a href="http://www.agilemaroc.org" target="_parent">

                        <img src="images/AMLogo_tw.png" alt="Agile Maroc" title="Agile Maroc" border="0"></a>

                    <br>

                    Agile Maroc est une organisation à but non lucratif pour la vulgarisation des approches

                    Agiles de développement logiciel. Elle vise à rapprocher les compétences et les

                    professionnels au Maroc qui adoptent ou s'intéressent à l'Agilité. Elle invite aussi

                    le grand public à découvrir et apprendre sur le sujet. Un échange d'expertise sera

                    bénéfique pour tout le monde!</div>

                <div id="textbody">

                    <div id="welcome">

                        Bienvenue sur le site

                        <br />

                        <h1>

                            www.agilemaroc.org</h1>

                        Disponible bientôt (ica)<br />

                    </div>

                     

                        Vous voulez être notifiés, quand ce site sera disponible? Rejoignez nous sur l'un

                        des réseaux sociaux ci-dessous:

                        <br />

                        <table style="height: 213px; width: 634px; margin-bottom: 0px">

                            <tr>

                                <td class="td">

                                    <a title="Agile Maroc sur LinkedIn" href="http://www.linkedin.com/groups?home=&gid=2798262&trk=anet_ug_hm">

                                        <img src="images/linkedin_L.png" alt="Logo LinkedIn" 

                                        border="none" width="144px" height="45px" />

                                    </a>

                                    <br />

                                </td>

                                <td class="td">

                                </td>

                                <td class="td">

                                    <a title="Agile Maroc sur Viadéo" href="http://www.viadeo.com/hu03/002v77h8k7mwsvi/">

                                        <img src="images/Viadeo_L.gif" alt="Logo Viadéo" border="none" width="144px" height="45px" />

                                    </a>

                                    <br />

                                </td>

                            </tr>

                            <tr>

                                <td class="td">

                                </td>

                                <td class="td">

                                    <a title="Agile Maroc sur Twitter" href="http://twitter.com/AgileMaroc">

                                        <img src="images/twitter_L.png" alt="Logo Twitter" border="none" 

                                        width="144px" height="45px" align="middle" />

                                    </a>

                                    <br />

                                </td>

                                <td class="td">

                                </td>

                            </tr>

                            <tr>

                                <td class="td">

                                    <a title="Agile Maroc sur FaceBook" href="http://www.facebook.com/pages/Agile-Maroc/109991655706335?v=wall">

                                        <img src="images/facebook_L.png" alt="Logo FaceBook" border="none" width="144px"

                                            height="45px" />

                                    </a>

                                </td>

                                <td class="td">

                                </td>

                                <td class="td">

                                    <a title="Agile Maroc sur Google groupe" href="http://groups.google.com/group/agilemaroc?hl=en">

                                        <img src="images/googleGroups_L.gif" alt="Logo Google groupe" border="none" width="144px"

                                            height="45px" />

                                    </a>

                                    <br />

                                </td>

                            </tr>

                            <tr>

                              <td colspan=3 align=center>Ou contactez nous: <a href="mailto:contact@agilemaroc.org">e-mail</a>

                              </td>

                            </tr>

                        </table>

                        <br />

                      

                    </div>

                    <br />

                    <br />

                    <div id="hosting">

                    Hébergé gracieusement par <a href="http://www.cekoya.com/?utm_source=agilemaroc&utm_medium=web&utm_campaign=awareness">

                                    Cekoya Informatique</a>

                    </div>



                    <!--

                    <table>

                        <tr>

                            <td colspan=2>

                              <div id="contact">Contactez nous: <a href="mailto:contact@agilemaroc.org">courriel</a></div>

                            </td>

                            <td>

                              <div id="sponsor">Hébergé gracieusement par <a href="http://www.cekoya.com/?utm_source=agilemaroc&utm_medium=web&utm_campaign=awareness">Cekoya Informatique</a></div>

                            </td>

                        </tr>

                    </table>

                    -->

                </div>                

            </td>

        </tr>

    </table>

    

    <div id="footer">

        Copyright &copy; 2010 <a href="http://www.agilemaroc.org/" title="Agile Maroc">Agile

            Maroc</a> All Rights Reserved.<br />

    </div>

</body>

</html>
