<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Agile Maroc</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Agile Maroc, Agile, Scrum, Morocco, gestion projet" />
        <meta name="description" content="Agile Maroc." />
        <link rel="shortcut icon" href="images/favicon.ico" />
        <style type="text/css">
            
            body {
                margin: 0px;
                background-color: #e7f0f8;
            }
            
            body, td {
                color: #000000;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 10pt;
            }
            
            h1 {
                color: #000000;
                font-family: Geneva, Arial, Helvetica, sans-serif;
                font-size: 18pt;
                line-height: 20pt;
            }
            
            div#header {
                background-color: #ffffff;
                color: #666666;
                text-align: right;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 7.5pt;
                padding-top: 5px;
                padding-right: 8px;
            }
            
            div#footer {
                color: #999999;
                text-align: center;
                font-size: 8pt;
            }
            
            div#footer a:link {
                color: #999999;
                text-align: center;
                font-size: 8pt;
            }
            
            div#footer a:visited {
                color: #999999;
                text-align: center;
                font-size: 8pt;
            }
            
            div#welcome {
                width: 610px;
                background-color: #e7f0f8;
                border-style: solid;
                border-color: #86b0d9;
                border-width: 2px;
                padding: 10px;
                text-align: center;
                font-size: 12pt;
                font-weight: bold;
            }
            
            td.heading {
                font-weight: bold;
            }
            
            div.tagline {
                font-size: 12pt;
                color: #336699;
                font-weight: bold;
                text-align: left;
            }
            
            div.tagline a:link {
                font-size: 12pt;
                color: #336699;
                font-weight: bold;
                text-align: left;
                text-decoration: none;
            }
            
            div.tagline a:visited {
                font-size: 12pt;
                color: #336699;
                font-weight: bold;
                text-align: left;
                text-decoration: none;
            }
            
            div.description {
                color: #666666;
            }
            
            div#logo {
                padding: 10px;
                font-size: 8pt;
                font-weight: bold;
            }
            
            table#content {
                width: 680px;
                background-color: #ffffff;
            }
            
            div#textbody {
                padding-right: 25px;
                padding-left: 25px;
            }
            
            td.promotion {
                background-color: #e7f0f8;
            }
            
            .td {
                height: 37px;
                vertical-align: middle;
                text-align: center
            }
            
            .style2 {
                height: 46px;
            }
            
            .style3 {
                height: 36px;
            }
            
            div#hosting {
                padding-right: 5px;
                padding-left: 5px;
                font-size: 8pt;
                text-align: right;
            }
        </style>
    </head>
    <body _background="images/rabat.jpg">
        <!--        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16786107-1']);
        _gaq.push(['_trackPageview']);
        (function(){
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
        })();
        </script>
        -->
        <div id="header">
        </div>
        <br/>
        <table  id="content" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr valign="top">
                <td>
                    <div id="logo">
                        <a href="http://www.agilemaroc.org" target="_parent"><img align=left height=70 width=70 src="images/AMLogo_tw.png" alt="Agile Maroc" title="Agile Maroc" border="0"></a>
                        <a href="http://www.emi.ma" target="_parent"><img align=right height=80 width=80 src="images/Logo-EMI.jpg" alt="EMI" title="École Mohammadia d’Ingénieurs" border="0"></a>
                        <br>
                        <!-- Section start --> 
                        <div id=":9i">
                            <p align="center"  class="MsoNormal" style="margin: 0cm 0cm 14pt 14pt;">
                                <font size="3">
                                    <font face="Calibri">
                                        <b>Agile Maroc</b>
                                        et <b><i>l’École Mohammadia d’Ingénieurs</i></b>
                                        <br/>
										Organisent le:
										<br/> 
                                    </font>
                                </font>
                            </p>
<p><BR/><BR/><BR/></p>
                            <p align="center" class="MsoNormal" style="text-align: center; margin: 0cm 0cm 14pt 14pt;">
                                <a target="_blank" href="http://www.agilemaroc.org/events/1?locale=fr"><b><span style="line-height: 115%; font-size: 30pt;">
                                            <font face="Calibri">
                                                Premier séminaire Agile au Maroc
                                            </font>
                                        </span></b></a>
                                <b><span style="line-height: 115%; font-size: 22pt;"></span></b>
                            </p>							
							<P>
								<br>
							</P>
         					<p align="center" class="MsoNormal" style="text-align: center; margin: 0cm 0cm 14pt 14pt;">
                                <b><span style="line-height: 115%; font-size: 16pt;">
                                        <font face="Calibri">
                                            le 24 novembre à l’EMI - Rabat
                                        </font>
                                    </span></b>
                            </p>

                            <p align="center" style="text-align: center; margin: 0cm 0cm 10pt 36pt;">
                                <b>
                                    <font size="3">
                                        <font face="Calibri">
                                            À partir de 13:30 - Accès gratuit<span>&nbsp; </span>-
                                        </font>
                                    </font>
                                </b>
                            </p>
                            <p align="center" style="text-align: center; margin: 0cm 0cm 10pt 36pt;">
                                <b>

                                            <a target="_blank" href="http://www.agilemaroc.org/events/1?locale=fr">
                                    <font size="3" face="Calibri">
                                        Inscription
                                    </font>
                                </a>

                                </b>
                            </p>                            
							<p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 14pt 14pt;">
                                <font size="3" face="Calibri">
                                    Agile est un mouvement basé sur des valeurs, des principes et des méthodes pratiques pour entreprendre des projets de développement logiciel. Que vous soyez membre de la haute direction, manager, directeur ou chef de projet, développeur, étudiant ou juste curieux et assoiffé d’apprendre, débutant ou expérimenté, venez nous rejoindre pour découvrir ce mouvement et partager votre savoir faire. La richesse nait de l’échange!
                                </font>
                            </p>
                            <div style="border: 1pt solid windowtext; padding: 1pt 1pt 1pt 4pt; margin-left: 92.15pt; margin-right: 2cm;">
                                <p class="MsoNormal" style="border: medium none; text-align: justify; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        Au programme&nbsp;: 
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; text-align: justify; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        3 conférences, un témoignage, une table ronde et des ateliers en annexe.
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        1 &ndash; Valeurs et Principes de l’Agilité &ndash; Le Manifeste &ndash;
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        2 - Les approches Agiles les plus connues (XP, lean, Scrum…)
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        3 - Scrum: L’approche Agile de référence
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        4 - Témoignage: Partage d’expérience - Impact Agile
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        5 &ndash; Table ronde: échange et discussion pour s’enrichir mutuellement.
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        6 &ndash; Ateliers démo. TDD, IceScrum
                                    </font>
                                </p>
                                <p class="MsoNormal" style="border: medium none; padding: 0cm; margin: 0cm 0cm 10pt;">
                                    <font size="3" face="Calibri">
                                        Les intervenants viennent du Maroc, de France et du Canada.
                                    </font>
                                </p>
                            </div>
                            <p class="MsoNormal" style="text-align: justify; margin: 0cm 0cm 14pt 14pt;">

                                <a target="_blank" href="http://www.agilemaroc.org/events/1?locale=fr">
                                    <font size="5" face="Calibri">
                                        les inscriptions sont maintenant ouvertes...
                                    </font>
                                </a>
                                <font size="3" face="Calibri">
                                    (nombre de place limité.) 
                                </font>
                            </p>
                            <p align="right" class="MsoNormal" style="text-align: right; margin: 0cm 0cm 14pt 14pt;">
                                <font size="3" face="Calibri">
                                    Au plaisir de vous rencontrer tous,
                                </font>
                            </p>
                            <p align="right" class="MsoNormal" style="text-align: right; margin: 0cm 0cm 14pt 14pt;">
                                <i>
                                    <font size="3">
                                        <font face="Calibri">
                                            Comité d’organisation
                                        </font>
                                    </font>
                                </i>
                            </p>
                            <br>
							
                            <br>
                            <!-- Section end -->
                        </div>
                        </td>
                    </tr>
                    </table>
                </body>
                </html>
